# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.magnet.streamermodeplusplus
archives_base_name=streamermodeplusplus

# Dependencies
fabric_version=0.130.0+1.21.8
spruceui_version=8.0.2+1.21.8